update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297401903_73141_889_6424_rigqrf$13073832497' and user_id=73141 and template_id=6424 
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13320924615' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13356250385' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13314732388' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13318444449' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13316217017' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13302275100' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13354781649' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297411279_73141_889_6424_saefc1$13326657979' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297416281_73141_889_6424_1agbmh$13391890918' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297420841_73141_889_6424_chhbm5$13475758576' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297420841_73141_889_6424_chhbm5$13475869354' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297420841_73141_889_6424_chhbm5$13475869780' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297420841_73141_889_6424_chhbm5$13426274797' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297435251_73141_889_6424_0o54lk$13546700114' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297439999_73141_889_6424_mcmw4m$13562102452' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297454165_73141_889_6424_y3g047$13617502688' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297454165_73141_889_6424_y3g047$13611022037' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297459080_73141_889_6424_9rh5kx$13653805542' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297463719_73141_889_6424_ocw90j$13685446832' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297535765_73141_889_6424_150zmx$13941789021' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297535765_73141_889_6424_150zmx$13964051520' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297540330_73141_889_6424_ejjjeu$15026478875' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297540330_73141_889_6424_ejjjeu$15184029206' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297540330_73141_889_6424_ejjjeu$15098754155' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297540330_73141_889_6424_ejjjeu$15063834463' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297540330_73141_889_6424_ejjjeu$15136186489' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297545310_73141_889_6424_848mj0$15712295249' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297545310_73141_889_6424_848mj0$15760639054' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297545310_73141_889_6424_848mj0$15289894504' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297545310_73141_889_6424_848mj0$15725374859' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297545310_73141_889_6424_848mj0$15319698874' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297545310_73141_889_6424_848mj0$15708141735' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297545310_73141_889_6424_848mj0$15263141643' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297549842_73141_889_6424_8wgcc3$15863737375' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297549842_73141_889_6424_8wgcc3$15864869986' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297549842_73141_889_6424_8wgcc3$15853588547' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297549842_73141_889_6424_8wgcc3$15824839969' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297549842_73141_889_6424_8wgcc3$15800750681' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297554418_73141_889_6424_hxf5jd$15882799596' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297554418_73141_889_6424_hxf5jd$15938780391' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297554418_73141_889_6424_hxf5jd$15896535654' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297554418_73141_889_6424_hxf5jd$15882388302' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297554418_73141_889_6424_hxf5jd$15898972952' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$17722398699' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$17310530019' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$17038872328' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$17701329631' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$18011776207' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$18022352740' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$15998588165' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$18025252399' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$18024332200' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$18025292888' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297559318_73141_889_6424_7d7yj9$18026704279' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18325878424' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18038381535' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18241147412' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18200191371' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18306466766' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18125536391' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18148903587' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18234139809' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18122000662' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18102721289' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18028617275' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18322363035' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18326144444' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18166620116' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18122323996' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18192141684' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18066081483' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18122035699' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297564027_73141_889_6424_0zwol9$18038329321' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297568531_73141_889_6424_ztfjhg$18366539709' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297568531_73141_889_6424_ztfjhg$18382849824' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297568531_73141_889_6424_ztfjhg$18381533867' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297568531_73141_889_6424_ztfjhg$18396675665' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297568531_73141_889_6424_ztfjhg$18422206968' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297582689_73141_889_6424_y5zq19$18784859149' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297587535_73141_889_6424_9u2xyk$18812528941' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297587535_73141_889_6424_9u2xyk$18922318732' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297587535_73141_889_6424_9u2xyk$18864630126' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297587535_73141_889_6424_9u2xyk$18918939321' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297587535_73141_889_6424_9u2xyk$18889684366' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297587535_73141_889_6424_9u2xyk$18922730031' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297587535_73141_889_6424_9u2xyk$18902380879' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18933299366' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18925087688' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18928116777' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18925044411' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18998292909' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18925741347' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18925021008' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18925168165' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18926860546' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18927515038' and user_id=73141 and template_id=6424
update sms_status_053 set message_id = 23, sub_status = 500 where sms_id = '1496297592188_73141_889_6424_fflsad$18924700333' and user_id=73141 and template_id=6424
